<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PacMan.jnlp">
  <information>
    <title>PacMan</title>
    <vendor>Vitor Rinaldini</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PacMan.jar" size="121904" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="executar"  name="PacMan" />
  <update check="always"/>
</jnlp>
